#segment	feature_start	feature_stop	featureID	feature_color	strand
NS	103	108	nan	dodgerblue	None
PB1	1928	1942	nan	dodgerblue	-1
HA	117	130	nan	dodgerblue	-1
NS	126	217	nan	dodgerblue	-1
NP	418	440	nan	dodgerblue	-1
PA	1629	1649	nan	dodgerblue	-1
NP	109	126	nan	dodgerblue	-1
PA	1009	1083	nan	dodgerblue	-1
NA	1052	1070	nan	dodgerblue	-1
PB2	555	607	nan	dodgerblue	-1
PB1	1409	1504	nan	dodgerblue	-1
HA	229	324	nan	dodgerblue	-1
NS	430	435	nan	dodgerblue	-1
PB1	1566	nan	nan	dodgerblue	1
PB2	679	nan	nan	gold	1
HA	1117	nan	nan	gold	1
PB2	1107	nan	nan	gold	1
NA	961	nan	nan	dodgerblue	1
NS	168	nan	nan	gold	1
PA	1959	nan	nan	red	1
M	540	nan	nan	red	1
PB2	2000	nan	nan	dodgerblue	1
PA	744	nan	nan	dodgerblue	1
M	127	nan	nan	red	1
HA	748	nan	nan	red	1
NP	1136	nan	nan	dodgerblue	1
PB2	2080	nan	nan	dodgerblue	1
PA	1881	nan	nan	dodgerblue	1
HA	933	nan	nan	red	1
PB1	2014	nan	nan	dodgerblue	1
PA	1413	nan	nan	red	1
NA	549	nan	nan	red	1
PB1	1164	nan	nan	dodgerblue	1
NP	1171	nan	nan	dodgerblue	1
M	81	nan	nan	gold	1
PA	1418	nan	nan	red	1
PB2	720	nan	nan	dodgerblue	1
HA	932	nan	nan	red	1
NS	376	nan	nan	gold	1
NS	452	nan	nan	red	1
HA	944	nan	nan	dodgerblue	1
NP	144	nan	nan	dodgerblue	1
M	96	nan	nan	red	1
NA	575	nan	nan	gold	1
NA	144	nan	nan	red	1
PB2	1504	nan	nan	red	1
NS	773	nan	nan	dodgerblue	1
PB1	602	nan	nan	red	1
